<div class="container">
<header> <h1 style = "font-family:verdana;"><u>Corona Cases: State-wise Statistics & Predictions of Cases in India</u></h1></header>

<!--   <tr valign = "left">-->
<!--      <td width = "30" align="left">-->
         <!--{% autoescape off %}-->

        <div style="width:100%;", align="left"> {{ table_plot }} </div>

        <div style="width:100%;", align="left"> {{ predict_table_plot }} </div>

        <div style="width:100%;", align="left"> {{ total_table_plot }} </div>

<!--         <br>-->
<!--      </td>-->
<!--    </tr>-->
<!--    <tr valign = "left">-->
<!--       <td width = "30" align="left">-->
<!--         <div align="left">{{ bar_plot }}</div>-->
<!--          <br>-->

         <div style="width:100%;">{{ predict_bar_plot }}</div>
         <div style="width:100%;", align="left">{{ bar_plot }}</div>

         <!--{% endautoescape %}-->
<!--      </td>-->
<!--    </tr>-->
<!--    <tr valign = "left">-->
<!--      <td width = "1000" valign="top">-->
         <!--{% autoescape off %}-->

         <div>{{ state_pie_plot }}</div>
         <div>{{ case_pie_plot }}</div>

         <!--{% endautoescape %}-->
<!--       </td>-->
<!--    </tr>-->
<!--</table>-->
<!--body, html {-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  margin: 0;-->
<!--}-->

<!--.container {-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--}-->

<!--.leftpane {-->
<!--    width: 40%;-->
<!--    height: 100%;-->
<!--    float: left;-->
<!--    background-color: rosybrown;-->
<!--    border-collapse: collapse;-->
<!--}-->

<!--.middlepane {-->
<!--    width: 50%;-->
<!--    height: 100%;-->
<!--    float: left;-->
<!--    background-color: royalblue;-->
<!--    border-collapse: collapse;-->
<!--}-->

<!--.rightpane {-->
<!--  width: 40%;-->
<!--  height: 100%;-->
<!--  position: relative;-->
<!--  float: right;-->
<!--  background-color: yellow;-->
<!--  border-collapse: collapse;-->
<!--}-->

<!--.toppane {-->
<!--  width: 100%;-->
<!--  height: 100px;-->
<!--  border-collapse: collapse;-->
<!--  background-color: #4da6ff;-->
<!--}-->